# job-hunting-manager

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/jobhunting/: JobHuntingApplication.java
backend/src/main/java/com/example/jobhunting/config/: WebConfig.java
backend/src/main/java/com/example/jobhunting/controller/: CompanyController.java  DashboardController.java  JobApplicationController.java  MemoController.java  ReminderController.java  SelectionStageController.java
backend/src/main/java/com/example/jobhunting/dto/: ErrorResponse.java
backend/src/main/java/com/example/jobhunting/dto/request/: CompanyRequest.java  JobApplicationRequest.java  MemoRequest.java  ReminderRequest.java  SelectionStageRequest.java  StageResultRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/example/jobhunting/dto/response/: CompanyResponse.java  DashboardResponse.java  JobApplicationResponse.java  MemoResponse.java  ReminderResponse.java  SelectionStageResponse.java
backend/src/main/java/com/example/jobhunting/entity/: ApplicationStatus.java  BaseEntity.java  Company.java  JobApplication.java  Memo.java  Reminder.java  SelectionStage.java  StageResult.java  StageType.java
backend/src/main/java/com/example/jobhunting/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/jobhunting/repository/: ApplicationStatusCount.java  CompanyRepository.java  JobApplicationRepository.java  MemoRepository.java  ReminderRepository.java  SelectionStageRepository.java
backend/src/main/java/com/example/jobhunting/service/: CompanyService.java  DashboardSummary.java  JobApplicationService.java  MemoService.java  ReminderService.java  SelectionStageService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: applications.ts  client.ts  companies.ts  dashboard.ts  memos.ts  stages.ts
frontend/src/components/: Layout.tsx  Sidebar.tsx  StatusBadge.tsx
frontend/src/pages/: ApplicationDetailPage.tsx  ApplicationsPage.tsx  CompaniesPage.tsx  DashboardPage.tsx
frontend/src/types/: index.ts
